spring.application.name=app-backend

# Datos de conexión **dentro** de Docker:
# el host es el nombre del servicio MySQL (mysql) y el puerto interno 3306
spring.datasource.url=jdbc:mysql://mysql:3306/database-main-production?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# En producción solo queremos actualizar el esquema, no recrearlo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# No cargamos data.sql en prod
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# JWT
jwt.secret=EstaEsUnaClaveSecreta
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000