spring.application.name=app-backend

# JDBC URL apuntando al contenedor MySQL local (puerto host 3315 ? contenedor 3306)
spring.datasource.url=jdbc:mysql://localhost:3315/database-main-local?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app_user
spring.datasource.password=userpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true

# configuracion jwt
jwt.secret=EstaEsUnaClaveSecreta

# token 1 hora, refresh token 1 dia
jwt.expirationMs=3600000
jwt.refreshExpirationMs=86400000