ooo        ooooo   .oooooo.        oooooooo       .oooo.
`88.       .888'  d8P'  `Y8b      dP"""""""      d8P'`Y8b
 888b     d'888  888             d88888b.       888    888
 8 Y88. .P  888  888                 `Y88b      888    888
 8  `888'   888  888                   ]88      888    888
 8    Y     888  `88b    ooo     o.   .88P  .o. `88b  d88'
o8o        o888o  `Y8bood8P'     `8bd88P'   Y8P  `Y8bd8P'


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}